#server.port=61613


spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size= 200MB



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nihongo
spring.datasource.username=root
spring.datasource.password=123456789


spring.jpa.hibernate.ddl-auto=none


